# This is For Razaemujtaba.
image: php:7.1.1

pipelines:
 branches:
  master:
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD -vv sftp://home741816797.1and1-data.host/public_html/
        
